<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_drawer"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recent_locations_toolbar"
                    app:layout_scrollFlags="scroll|enterAlways"/>

            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/my_places_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/background_material_dark"
                    android:baselineAligned="false">

                    <fragment
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:name="com.doglandia.unearthed.fragment.MyPlacesFragment"
                        android:id="@+id/my_places_fragment"
                        android:layout_weight=".4"/>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:paddingLeft="1dp">
                        <!--android:background="@color/divider">-->

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/background_material_dark">

                            <fragment
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:name="com.doglandia.unearthed.fragment.PlaceDetailsFragment"
                                android:id="@+id/place_details_fragment"
                                android:tag="place_details_fragments" />
                        </FrameLayout>

                    </FrameLayout>


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/heat_map_holder">

                </FrameLayout>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_places_progress"
                    android:layout_gravity="center" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/error_content"></FrameLayout>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>



    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:id="@+id/main_navigation_view"
        app:menu="@menu/navigation_menu"/>
    <!--app:headerLayout="@layout/drawer_header"/>-->

</android.support.v4.widget.DrawerLayout>