<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/main_app_bar"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>


    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.doglandia.geogame.fragment.PlaceDetailsFragment"
            android:id="@+id/place_etails_fragment"
            android:tag="place_details_fragment"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/heat_map_holder">
        </FrameLayout>


    </FrameLayout>


</RelativeLayout>