<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#aa000000"
    android:id="@+id/transmission_content">
    
    <com.doglandia.unearthed.transmissions.view.TransmissionConsole
        android:layout_width="wrap_content"
        android:layout_height="@dimen/transmission_console_height"
        android:layout_gravity="center"
        android:minHeight="150dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/transmission_console">

    </com.doglandia.unearthed.transmissions.view.TransmissionConsole>

</FrameLayout>